<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <base target="_blank">
  <title>Lagoona</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-logo flex">
        <a href="#" class="header-link-logo">
          <img src="img/logo.png" class="image-logo" alt="Lagoona" >
        </a>
        <a href="tel:+74953225448" class="header-link-contact">
          +7 495 322 54 48
        </a>
        <a href="#" class="header-link-sign">
          Личный кабинет
        </a>
      </div>
        <ul class="header-nav-list list-reset flex">
          <li class="header-nav-item">
            <a href="#about" class="header-link">
              О нас
            </a>
          </li>
          <li class="header-nav-item">
            <a href="#services" class="header-link">
            Услуги
            </a>
          </li>
          <li class="header-nav-item">
            <a href="#advant" class="header-link">
            Преимущества
            </a>
          </li>
          <li class="header-nav-item">
            <a href="#place" class="header-link">
            Размещение
            </a>
          </li>
          <li class="header-nav-item">
            <a href="#" class="header-link">
            Блог
            </a>
          </li>
          <li class="header-nav-item">
            <a href="#contacts" class="header-link">
              Контакты
            </a>
          </li>
          <li class="header-nav-item">
            <div class="header-link-right">
              <a href="#tour" class="head-link-right head-link-right-1">
                Хочу тур
              </a>
              <a href="#" class="head-link-right head-link-right-2">
                Обратный звонок
              </a>
            </div>
          </li>
        </ul>
    </header>

    <main class="main">
      <section class="hero-offers section">
        <h2 class="offers-title title">
          Спецпредложения
        </h2>
        <div class="offers-list">
          <div class="offers-item">
            <article class="offers-item-article offers-item-article-small-1">
              <h3 class="offers-item-title">
                Мальдивские острова
              </h3>
              <p class="offers-item-text">
                от&nbsp;55&nbsp;000&nbsp;р
              </p>
              <a href="#" class="offers-item-link">
                Подробнее
              </a>
            </article>
            <article class="offers-item-article offers-item-article-small-2">
              <h3 class="offers-item-title">
                Горящий тур на&nbsp;остров Крит
              </h3>
              <p class="offers-item-text">
                от&nbsp;30&nbsp;000&nbsp;р
              </p>
              <a href="#" class="offers-item-link">
                Подробнее
              </a>
            </article>
          </div>
          <div class="offers-item">
            <article class="offers-item-article offers-item-article-large flex">
              <h3 class="offers-item-title offers-item-title-large">
                Номера категории люкс
              </h3>
              <p class="offers-item-text offers-item-text-large">
                от&nbsp;50&nbsp;000&nbsp;р
              </p>
              <a href="#" class="offers-item-link">
                Подробнее
              </a>
            </article>
          </div>
        </div>
      </section>

      <section id="about" class="hero-about section">
        <h2 class="about-title title">
          О нас
        </h2>
        <p class="about-text">
          Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых и административных условий.
        </p>
      </section>

      <section id="services" class="hero-services section">
        <h2 class="services-title title">
          Услуги
        </h2>
        <ul class="services-list list-reset flex">
          <li class="services-item services-item-1">
            <h3 class="services-item-title">
              <a href="#" class="services-item-link">
                Эксклюзивное обслуживание
              </a>
            </h3>
            <p class="services-item-text">
              Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
            </p>
          </li>
          <li class="services-item services-item-2">
            <h3  class="services-item-title">
              <a href="#" class="services-item-link">
                Аренда банкетных залов
              </a>
            </h3>
            <p class="services-item-text">
              Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
            </p>
          </li>
          <li class="services-item services-item-3">
            <h3  class="services-item-title">
              <a href="#" class="services-item-link">
                Сауны, бассейны, бани, фитнес-залы
              </a>
            </h3>
            <p class="services-item-text">
              Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
            </p>
          </li>
          <li class="services-item services-item-4">
            <h3  class="services-item-title">
              <a href="#" class="services-item-link">
                Охраняемые автомобильные стоянки
              </a>
            </h3>
            <p class="services-item-text">
              Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
            </p>
          </li>
        </ul>
      </section>

      <section id="advant" class="hero-advant section">
        <h2 class="advant-title title">
          Преимущества
        </h2>
        <ul class="advant-list list-reset flex">
          <li class="advant-item">
            <img src="img/icon-1.png" alt="ванная" class="advant-item-icon">
            <p class="text advant-item-text">
              Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
            </p>
          </li>
          <li class="advant-item">
            <img src="img/icon-2.png" alt="полотенце" class="advant-item-icon">
            <p class="advant-item-text">
              Значимость этих проблем настолько очевидна, что вопрос остается открытым
            </p>
          </li>
          <li class="advant-item">
            <img src="img/icon-3.png" alt="радиатор" class="advant-item-icon">
            <p class="advant-item-text">
              Таким образом реализация плановых заданий играет важную роль для понимания
            </p>
          </li>
          <li class="advant-item">
            <img src="img/icon-4.png" alt="ключ" class="advant-item-icon">
            <p class="advant-item-text">
              Повседневная практика показывает, что сложившаяся структура организации
            </p>
          </li>
          <li class="advant-item">
            <img src="img/icon-5.png" alt="паркинг" class="advant-item-icon">
            <p class="advant-item-text">
              Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
            </p>
          </li>
          <li class="advant-item">
            <img src="img/icon-6.png" alt="приёмная" class="advant-item-icon">
            <p class="advant-item-text">
              Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса
            </p>
          </li>
          <li class="advant-item">
            <img src="img/icon-7.png" alt="охрана" class="advant-item-icon">
            <p class="advant-item-text">
              Повседневная практика показывает, что дальнейшее развитие различных форм
            </p>
          </li>
          <li class="advant-item">
            <img src="img/icon-8.png" alt="бассейн" class="advant-item-icon">
            <p class="advant-item-text">
              Значимость этого настолько очевидна, что консультация наших экспертов помогает
            </p>
          </li>
        </ul>
      </section>

      <section id="place" class="hero-place section">
        <h2 class="place-title title">
          Размещение
        </h2>
        <ul class="place-list list-reset flex">
          <li class="place-item">
            <article class="place-item-article">
              <img src="img/hotel-1.png" alt="Lagoona española" class="place-item-image">
              <div class="place-item-box">
                <div class="box-price flex">
                  <div class="box-price-text">  <!-- для одного текста с разными стилями -->
                    <span class="price-text-1">от&nbsp;</span>
                    <span class="price-text-2">4&nbsp;698&nbsp;р&nbsp;</span>
                    <span class="price-text-3">/ ночь</span>
                  </div>
                  <div class="box-rating">
                    <img src="img/star.png" alt="Рейтинг 4 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star-empty.png" alt="">
                  </div>
                </div>
                <h3 class="place-item-box-title">
                  Lagoona espa&ntilde;ola
                </h3>
                <p class="place-item-box-text">
                  Барселона, Испания
                </p>
                <a href="#" class="place-item-box-link">
                  Номера
                </a>
              </div>
            </article>
          </li>
          <li class="place-item">
            <article class="place-item-article">
              <img src="img/hotel-2.png" alt="Lagoona mentira piadosa" class="place-item-image">
              <div class="place-item-box">
                <div class="box-price flex">
                  <div class="box-price-text">
                    <span class="price-text-1">от&nbsp;</span>
                    <span class="price-text-2">5&nbsp;148&nbsp;р&nbsp;</span>
                    <span class="price-text-3">/ ночь</span>
                  </div>
                  <div class="box-rating">
                    <img src="img/star.png" alt="Рейтинг 4 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star-empty.png" alt="">
                  </div>
                </div>
                <h3 class="place-item-box-title">
                  Lagoona mentira piadosa
                </h3>
                <p class="place-item-box-text">
                  Барселона, Испания
                </p>
                <a href="#" class="place-item-box-link">
                  Номера
                </a>
              </div>
            </article>
          </li>
          <li class="place-item">
            <article class="place-item-article">
              <img src="img/hotel-3.png" alt="Lagoona de la guerra" class="place-item-image">
              <div class="place-item-box">
                <div class="box-price flex">
                  <div class="box-price-text">
                    <span class="price-text-1">от&nbsp;</span>
                    <span class="price-text-2">6&nbsp;254&nbsp;р&nbsp;</span>
                    <span class="price-text-3">/ ночь</span>
                  </div>
                  <div class="box-rating">
                    <img src="img/star.png" alt="Рейтинг 5 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                  </div>
                </div>
                <h3 class="place-item-box-title">
                  Lagoona de la guerra
                </h3>
                <p class="place-item-box-text">
                  Барселона, Испания
                </p>
                <a href="#" class="place-item-box-link">
                  Номера
                </a>
              </div>
            </article>
          </li>
          <li class="place-item">
            <article class="place-item-article">
              <img src="img/hotel-4.png" alt="Lagoona mentira piadosa" class="place-item-image">
              <div class="place-item-box">
                <div class="box-price flex">
                  <div class="box-price-text">
                    <span class="price-text-1">от&nbsp;</span>
                    <span class="price-text-2">6&nbsp;320&nbsp;р&nbsp;</span>
                    <span class="price-text-3">/ ночь</span>
                  </div>
                  <div class="box-rating">
                    <img src="img/star.png" alt="Рейтинг 5 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                  </div>
                </div>
                <h3 class="place-item-box-title">
                  Lagoona mentira piadosa
                </h3>
                <p class="place-item-box-text">
                  Барселона, Испания
                </p>
                <a href="#" class="place-item-box-link">
                  Номера
                </a>
              </div>
            </article>
          </li>
          <li class="place-item">
            <article class="place-item-article">
              <img src="img/hotel-5.png" alt="Lagoona empujar la creatividad" class="place-item-image">
              <div class="place-item-box">
                <div class="box-price flex">
                  <div class="box-price-text">
                    <span class="price-text-1">от&nbsp;</span>
                    <span class="price-text-2">6&nbsp;457&nbsp;р&nbsp;</span>
                    <span class="price-text-3">/ ночь</span>
                  </div>
                  <div class="box-rating">
                    <img src="img/star.png" alt="Рейтинг 4 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star-empty.png" alt="">
                  </div>
                </div>
                <h3 class="place-item-box-title">
                  Lagoona empujar la creatividad
                </h3>
                <p class="place-item-box-text">
                  Барселона, Испания
                </p>
                <a href="#" class="place-item-box-link">
                  Номера
                </a>
              </div>
            </article>
          </li>
          <li class="place-item">
            <article class="place-item-article">
              <img src="img/hotel-6.png" alt="Lagoona el retorno" class="place-item-image">
              <div class="place-item-box">
                <div class="box-price flex">
                  <div class="box-price-text">
                    <span class="price-text-1">от&nbsp;</span>
                    <span class="price-text-2">6&nbsp;320&nbsp;р&nbsp;</span>
                    <span class="price-text-3">/ ночь</span>
                  </div>
                  <div class="box-rating">
                    <img src="img/star.png" alt="Рейтинг 4 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star-empty.png" alt="">
                  </div>
                </div>
                <h3 class="place-item-box-title">
                  Lagoona el retorno
                </h3>
                <p class="place-item-box-text">
                  Барселона, Испания
                </p>
                <a href="#" class="place-item-box-link">
                  Номера
                </a>
              </div>
            </article>
          </li>
          <li class="place-item">
            <article class="place-item-article">
              <img src="img/hotel-7.png" alt="Lagoona mentira piadosa" class="place-item-image">
              <div class="place-item-box">
                <div class="box-price flex">
                  <div class="box-price-text">
                    <span class="price-text-1">от&nbsp;</span>
                    <span class="price-text-2">6&nbsp;505&nbsp;р&nbsp;</span>
                    <span class="price-text-3">/ ночь</span>
                  </div>
                  <div class="box-rating">
                    <img src="img/star.png" alt="Рейтинг 5 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                  </div>
                </div>
                <h3 class="place-item-box-title">
                  Lagoona mentira piadosa
                </h3>
                <p class="place-item-box-text">
                  Барселона, Испания
                </p>
                <a href="#" class="place-item-box-link">
                  Номера
                </a>
              </div>
            </article>
          </li>
          <li class="place-item">
            <article class="place-item-article">
              <img src="img/hotel-8.png" alt="Lagoona suerte siguió siempre" class="place-item-image">
              <div class="place-item-box">
                <div class="box-price flex">
                  <div class="box-price-text">
                    <span class="price-text-1">от&nbsp;</span>
                    <span class="price-text-2">6&nbsp;824&nbsp;р&nbsp;</span>
                    <span class="price-text-3">/ ночь</span>
                  </div>
                  <div class="box-rating">
                    <img src="img/star.png" alt="Рейтинг 4 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star-empty.png" alt="">
                  </div>
                </div>
                <h3 class="place-item-box-title">
                  Lagoona suerte sigui&oacute; siempre
                </h3>
                <p class="place-item-box-text">
                  Барселона, Испания
                </p>
                <a href="#" class="place-item-box-link">
                  Номера
                </a>
              </div>
            </article>
          </li>
          <li class="place-item place-item-variants">
            <div class="place-item-link">
              <a href="#" class="variants-link">
                Посмотреть все варианты
              </a>
            </div>
          </li>
        </ul>
      </section>

      <section id="tour" class="hero-tour section">
        <h2 class="tour-title title">
          Хочу тур
        </h2>
        <form action="https://jsonplaceholder.typicode.com/posts/" method="post" class="form">
          <ul class="form-list list-reset flex">
            <li class="form-item">
              <p class="form-item-text">Город вылета</p>
                <select name="city" class="form-select">
                  <option value="Санкт-Петербург">Санкт-Петербург</option>
                  <option value="Москва">Москва</option>
                  <option value="Нижний Новгород">Самара</option>
                </select>
            </li>
            <li class="form-item">
              <p class="form-item-text">Страна</p>
                <select name="coutry" class="form-select">
                  <option value="Австралия">Австралия</option>
                  <option value="Мексика">Мексика</option>
                  <option value="Новая Зеландия">Канада</option>
                </select>
            </li>
            <li class="form-item">
              <p class="form-item-text">Дата прибытия</p>
                <input class="form-input form-input-date" type="date" name="date">
            </li>
            <li class="form-item">
              <p class="form-item-text">Ночей</p>
                <input class="form-input form-input-number" type="number" name="nights" min="1" max="31">
            </li>
            <li class="form-item">
              <p class="form-item-text">Туристы</p>
                <input class="form-input form-input-number" type="number" name="peaple" min="1" max="12" required>
            </li>
            <li class="form-item">
              <div class="form-item-button">
                <input class="btn btn-reset form-btn" type="submit" value="Найти">
              </div>
            </li>
          </ul>
        </form>
      </section>
    </main>

    <aside>
      <section id="contacts" class="contacts">
        <h2 class="contacts-title title">
          Контакты
        </h2>
        <div class="contacts-conteiner flex">
          <div class="contacts-conteiner-table">
            <table class="contacts-table">
              <tbody>
                <tr class="table-line">
                  <td class="col-1">Адрес</td>
                  <td class="col-2 col-2-text">Москва, улица Юности, дом 5&nbsp;строение&nbsp;4, офис&nbsp;2</td>
                </tr>
                <tr class="table-line">
                  <td class="col-1">Телефоны</td>
                  <td class="col-2 col-2-phone">
                    <p>
                      <a href="tel:+74995356434" class="contacts-link">+7 (499) 535 64 34</a>
                    </p>
                    <p>
                      <a href="tel:+74950050544" class="contacts-link">+7 (495) 005 05 44</a>
                    </p>
                  </td>
                </tr>
                <tr class="table-line">
                  <td class="col-1">E-mail</td>
                  <td class="col-2">
                    <p class="table-text-mail">
                      <a href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
                    </p>
                    <p class="table-text-desc">
                      по вопросам бронирования
                    </p>
                    <p class="table-text-mail">
                      <a href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
                    </p>
                    <p class="table-text-desc">
                      по вопросам сотрудничества
                    </p>
                  </td>
                </tr>
                <tr class="table-line">
                  <td class="col-1">График</td>
                  <td class="col-2 col-2-text">
                    Понедельник&nbsp;&mdash; пятница, с&nbsp;10:00 до&nbsp;19:00
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="contacts-table-button">
              <a href="#" class="table-btn btn btn-reset">
                Построить маршрут
              </a>
            </div>
          </div>
          <div class="contacts-conteiner-image">
            <img src="img/lagoona-oficex1,5.jpg" alt="Фотография офиса Лагуны" class="contacts-image">
          </div>
        </div>
      </section>
    </aside>

    <footer>
      <div class="footer-container flex">
        <div class="footer-container-left">
          <p class="footer-text-white footer-text-white-left">
            &copy;&nbsp;2012-2020 Управляющая компания Объединенной сети &laquo;Лагуна Хотелс&raquo;
          </p>
          <p class="footer-text-white footer-text-white-left">
            Представленная на&nbsp;сайте информация носит справочный характер и&nbsp;не&nbsp;является публичной офертой
          </p>
          <p class="footer-text-yellow footer-text-yellow-left">
            <a href="#" class="footer-link">
              Пользовательское соглашение
            </a>
          </p>
        </div>
        <div class="footer-container-center">
          <p class="footer-text-white footer-text-white-center">
            11710, улица Юности, дом 5&nbsp;строение&nbsp;4, офис&nbsp;2
          </p>
          <p class="footer-text-yellow">
            <a href="tel:+74995356434" class="footer-link">+7 (499) 535 64 34</a>
          </p>
          <p class="footer-text-yellow footer-text-yellow-center">
            <a href="tel:+74950050544" class="footer-link">+7 (495) 005 05 44</a>
          </p>
          <p class="footer-text-yellow">
            <a href="mailto:lg.oona@mail.ru" class="footer-link">lg.oona@mail.ru</a>
          </p>
          <p class="footer-text-yellow">
            <a href="mailto:hotels.ln@mail.ru" class="footer-link">hotels.ln@mail.ru</a>
          </p>
          <img src="img/Sun.png" alt="Эмблема Лагуны" class="footer-image">
        </div>
        <div class="footer-container-right">
          <ul class="footer-list list-reset flex">
            <li class="footer-item">
              <a href="#" class="footer-link footer-link-trip">
                <img src="img/trip.png" alt="Ссылка на Трипадвайзер">
              </a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link footer-link-tw">
                <img src="img/twit.png" alt="Ссылка на твиттер">
              </a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link footer-link-fb">
                <img src="img/fb.png" alt="Ссылка на Фэйсбук">
              </a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link footer-link-wk">
                <img src="img/wk.png" alt="Ссылка на Вконтакте">
              </a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link footer-link-insta">
                <img src="img/instagram.png" alt="Ссылка на Инстаграм">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
